<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;  
        }
        body{
            margin: 0px;
            padding: 0px;
            color: black;
            background-image: url(https://scontent.fdbd1-1.fna.fbcdn.net/v/t1.0-9/126515576_2759041001020683_3473827720879845698_o.jpg?_nc_cat=110&ccb=2&_nc_sid=84a396&_nc_ohc=FpcT1zR6N5IAX9AmO9z&_nc_ht=scontent.fdbd1-1.fna&oh=a311b9ec52a070ae3a8756e34dd663fe&oe=60445CDF);
            
        }
        .x{ 
            display: inline-block;
            /* border: 4px solid rgb(20, 20, 20); */
            /* background-color: honeydew; */
            margin: 0px 0px;
            width: 200px;
            height: 50px;
            position: relative;
           /* left: 11px;
           top:11px; */
        }
        .y{
            /* border: 4px solid rgb(136, 132, 132); */
            width: 800px;
            /* height: 30px; */
            /* color: white; */
            /* background-color: rgb(20, 19, 19); */
           display: block;
           margin: 11px auto;
           position: relative;
           bottom: 57px;
           
        }
        
        .z{
            /* border: 4px solid grey;
            background-color: rgb(186, 164, 216); */
            /* width: 300px;
            height: 50px; */
           display:inline-block;
           position: absolute;
           right:11px;
           top:11px;
           /* padding: 20px; */
        }
        .nav{
            display: inline-block;
            /* border:2px solid wheat ; */
            margin: 1px 10px;
            /* width: 100px;
            height: 40px; */
            color: white;
            text-decoration: none;
            font-size: large;
            
        }
        #s{
            /* border: rgb(196, 184, 184) solid 4px; */
            background-color:rgb(32, 31, 31);
            color: rgb(240, 231, 231);
            margin:1px 10px;
            cursor: pointer;
            font-size: large;
        }
        #s:active,.nav:active{
                   color:rgb(57, 57, 66);
                   /* font-size: x-large; */
        }
        h3{
            /* margin:10px; */
            /* border: rgb(228, 219, 219) 5px solid; */
            border-radius: 30px;
            /* height: 50px; */
            color: rgb(0, 0, 0);
            width: 215px;
            height: 59px;
            padding: 25px;
            padding-left: 25px;
            font-size:x-large;
            font-weight: bolder;
            padding: 15px;
            background-color: rgb(117, 158, 62);
        }
        button,h4,h1{
            /* border: white solid 4px;
            width: 500px;
            height: 80px; */
            position: absolute;
            bottom: 335px;
            left: 21px;
            color: rgb(240, 233, 233);
            font-size: 85px;
        }
        #lor{
             bottom: 250px;
             left: 176px;
        }
        h4{
            color: rgb(201, 153, 153);
            width: 500px;
            height: 80px;
            bottom: 139px;
            left: 45px;
            font-size: 36px;
            font-family: cursive;
        }
        button{
            border: rgb(121, 194, 52) solid 2px;
            background-color: rgb(34, 33, 33);
            bottom: 70px;
            left: 291px;
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
        }
        #lol{
            text-decoration: none;
            color: rgb(121, 194, 52);
        }

    </style>
</head>
<body>
    <header class="h">
    <div class="x">
        <h3>FITNESS GYM</h3>
    </div>
    <div class="y">
        <div class="mid">
            <a href="#"class="nav">Home</a>
            <a href="#"class="nav">Contact us</a>
            <a href="#"class="nav">About us</a>
            <select name="menu"id="s">
             <option value="menu"select><a href="#"class="menu">MENU</a></option>   
             <option value="Fee Details"><a href="#"class="menu">Fee Details</a></option>   
             <option value="Timing"><a href="#"class="menu">Timing</a></option>   
             <option value="trainer"><a href="#"class="menu">Trainer</a></option>   
            </select>
            <a href="#"class="nav">Achivments</a>
        </div>
    </div>
    <div class="z">
        <h3>call :- 8529745331</h3>
    </div>
    <h1>FITNESS</h1>
    <h1 id="lor">WONDER</h1>
    <h4>The only place where success comes before work is in the dictionary</h4>
    <button><a href="#"id="lol">READMORE</a></button>
</header>

</body>
</html>